MONGODB_URL=mongodb://localhost:27017/mydb
JWT_SECRET:"w558XFrKN5Ue78eaLRsXSpe5zF9Q2jvC2b9DMM5r"
HMAC_ALGORITHM="sha256"
HMAC_KEY="Hg1dhgKS1A1MT0AI5Pf5ydf7r6vlwgjUfa9s"
JWT_SECRET="w558XFrKN5Ue78eaLRsXSpe5zF9Q2jvC2b9DMM5r"
JWT_ALGORITHM='HS256'
COMPNY_EMAIL_ID='denialbrown.cis@gmail.com'
EMAIL_PASS='Crest@123'
EMAIL_PORT='587'